<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        html{
                font-size: 16px;
            }
        #main{
            padding: 1rem 2rem;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #784f4f;
        }
        h1 , #quote-button, p{
            margin-bottom: 1rem;
            padding: 3rem ;
        }
        #quote-button{
            font-size: 2rem;
            border-radius: 16px;
            border: none;
            background: radial-gradient( black, rgb(179, 21, 21) );
            color: white;
            cursor:pointer;
            border: 2px solid black;
        }
        h1{
            font-size: 5rem;
        }
        .box{
            border: 2px solid white;
            width: 900px;
            height: 200px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.7s ;
            border: 2px solid rgb(182, 22, 22);
            border-radius: 10px;
            transition: opacity 1s  ;

        }
        .dissappear{
            opacity: 0; 
            transition: opacity 1s  ;
        }
        #quote-show{
            font-size: 1.5rem;
            font-weight: 900;
            color: chocolate;
        }

        @media screen and (max-width:1000px) {
            h1{
            font-size: 2rem;
        } 

        #quote-button{
            font-size: 1rem;
            border-radius: 16px;
            border: none;
            background: radial-gradient( black, rgb(179, 21, 21) );
            color: white;
            cursor:pointer;
            border: 2px solid black;
        }

        h1 , #quote-button, p{
            margin-bottom: 1rem;
            padding: 1.5rem ;
        }

        #quote-show{
            font-size: 1.5rem;
            font-weight: 600;
            color: chocolate;
        }

        .box{
            width: 100vw;
            height: 50vh;
        }
        }

    </style>
</head>
<body>
    <section id="main">
        <div id="box" class="box">
            <p id="quote-show">Hi</p>
        </div>
    <h1>Quotes of the Day</h1>
    <div id="quote-button" onclick="show()">Give me a quote</div>

    
    </section>


    <script src="./index.js"></script>
</body>
</html>